/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: sans-serif;
  width: 360px;
  background: #eee;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}


blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.popout {
  padding: 20px;
}

.title {
  text-align: center;
  font-family: 'Comfortaa';
  font-size: 22px;
}
.search-input {
  width: 280px;
  letter-spacing: 2px;
  padding: 5px;
  margin: 5px auto;
  border: 3px solid #f50057;
  font-size: 16px;
}

.search-input:focus {
  outline: none;
}

.search-li {
  padding: 10px 0px;
  width: 320px;
  cursor: pointer;

}

.search-title {
  font-size: 16px;
  font-weight: lighter;
}

.search-score {
  font-size: 12px;
  margin-top: 5px;
}

.search-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.inbox-li {
  padding: 10px;
  list-style:none;
  text-decoration: none;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
}

.inbox-li:hover {
  overflow: visible;
  white-space: normal;
  
}

a {
  text-decoration: none;
  color: black;
}

.unread {
  font-weight: bold;
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.read {
  font-weight: lighter;
}

.inbox-ul {
    width: 320px;
    color: black;
    cursor: pointer;
    background: white;
    box-sizing: border-box;
    margin: 10px 0;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);
}

i.material-icons {
  font-size: 28px;
  margin: 5px;
  cursor: pointer;
}

ul {
  width: 32k0px;
}

hr {
  border: 0px;
  padding: 0px;
  height: 0px;
  border-bottom: 1px solid #FF80AB;
  margin: 10px 40px 0px 40px;
  opacity: .6;
  transition: all .3s ease-in-out;
}


.search-footer {
  display: flex;
  justify-content: space-between;
}

li:hover hr.search-hr {

border-bottom: 5px solid #FF80AB;
  margin: 10px 0px 0px 00px;
  opacity: .9;

}
a:hover hr.search-hr {

border-bottom: 5px solid #FF80AB;
  margin: 10px 0px 0px 00px;
  opacity: .9;

}
